# netdimensions-api-java-client

./: README.md
batch-report-downloader/: .project  README.md  pom.xml
batch-report-downloader/src/main/java/com/netdimensions/client/reports/: BatchReportDownloader.java
batch-report-downloader/src/test/java/com/netdimensions/client/reports/: AppTest.java
netdimensions-api-client/: .classpath  .project  README.md  pom.xml
netdimensions-api-client-servlet/: .project  README.md  pom.xml
netdimensions-api-client-servlet-example/: .project  README.md  pom.xml
netdimensions-api-client-servlet-example/src/main/webapp/: index.jsp
netdimensions-api-client-servlet-example/src/main/webapp/WEB-INF/: web.xml
netdimensions-api-client-servlet/src/main/java/com/netdimensions/client/servlet/: AuthorizationFilter.java  CallbackServlet.java  CsrfTokenSessionListener.java  OAuthFilter.java  OAuthSessionListener.java  Parameter.java  Servlets.java  State.java
netdimensions-api-client/src/main/java/com/netdimensions/client/: Client.java  Country.java  Credentials.java  Field.java  Json.java  Parameter.java  Parser.java  Redirects.java  Report.java  Request.java  Role.java  Status.java  SystemClient.java  SystemRequest.java  User.java  UserField.java  UserRecord.java  UserStatus.java
netdimensions-api-client/src/test/java/com/netdimensions/client/: CredentialsTest.java
